<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannelloni</title>
    <style>
        body {
            background-color: hsl(165, 56%, 85%); 
            color: rgb(0, 0, 0); /* set the text color to black here */
            font-family: Arial, Helvetica, sans-serif;  /* set the font here */
            text-align: start; /* set the text alignment here */
        }
            h1 {
        color: #075AAB;        
        margin-bottom: 0.5rem;
        margin-top: 3rem;
       }
    
      h2 {
        color: #075AAB; /* set the text color of to #075AAB here */
        /* set both the bottom margin and top margin to 2.5rem here */
        margin-bottom: 2.5rem;
        margin-top: 2.5rem;
       }
    
      h3 {
        color: #075AAB; /* set the text color of to #075AAB here */
        margin-bottom: 0;
        margin-top: 2rem;
      }
    
      h4 {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
      }
    
      h5 {
        margin-top: 0.5rem;
      }
    
      h6 {
        margin-bottom: 3rem;
        margin-top: 3rem;
      }
           </style>
    </head>
    <body>
        <h1> Cannelloni recipe</h1>
        <img src = "/home/slobodan/odin-recipes/images/Beef-Cannelloni.jpg" alt " beautifull cannelloni "
    
    
    
        <p><h1> Description</h1></p>
        <div><strong>Prep Time:</strong></div> 
                <div>30 mins</div>
                <div><strong>Cook Time</strong></div>
                <div>1hrs mins</div>
                <div><strong>Additional time:</strong></div>
                <div>15 mins</div>
                <div><strong>Total time:</strong></div>
                <div> 2hrs</div>
                <div> <strong>Servings:</strong></div>
                <div>4</div>
        
        <p><h1> Ingredients</h1></p>
       <p><h2>Cannelloni sauce:</h2></p> 
 <ul>      
<li>tbsp olive oil</li> 
 <li>garlic cloves , minced</li>
<li>1/2 onion , finely chopped</li>
<li>1 carrot , small, finely chopped (optional)</li>
<li>1 celery rib , finely chopped (optional)</li>
<li>800g / 28oz crushed tomato , canned</li>
<li>2 cups (500ml) chicken stock / broth , low sodium (or vegetable)</li>
<li>1/2 tsp EACH thyme, oregano, salt, pepper</li>
<li>1/4 tsp chilli flakes , optional</li>
<p><h2>Spinach beef filling:</h2></p>
<li>1 tbsp olive oil</li>
<li>2 garlic cloves , minced</li>
<li>1/2 onion , finely chopped</li>
<li>500g / 1lb beef mince , lean</li>
<li>250g / 8oz frozen spinach, chopped , thawed, excess liquid squeezed out (Note 1)</li>
<li>1 beef bouillon cube , crumbled (Note 2)</li>
<li>1/2 tsp pepper</li>
<li>1 tsp Worcestershire Sauce</li></ul> 

         
    
        </ul>
        <p> <h2> Steps</h2></p>
       <p><h2>How to Make Cannelloni Step-By-Step </h2></p> 
       <div> Here's a very brief overview of what you can expect when you make homemade lasagna:</div>
    <ul>
       <li>Heat oil in a large saucepan or pot over medium high heat.</li> 
       <li>Add garlic and onion, cook 2 minutes.</li> 
       <li>Add carrot and celery, cook 5 minutes.</li>
        <li>Add remaining Sauce ingredients then stir.</li>
        <li>Bring to simmer, lower heat to medium, cover with lid and simmer for 10 minutes.</li> 
        <li>Use a stick blender to blitz until smooth (or cool slightly and use blender or food processor). Set aside.</li>
       <p><h2>Spinach beef filling</h2></p> 
        <li>Heat oil in a large skillet over high heat. Add onion and garlic, cook 2 minutes.</li>
<li>        Add beef and cook, breaking it up as you go, until it all changes from red to brown.</li>
<li>        Stir in spinach, then add crumbled beef cube, Worcestershire sauce, pepper and 1 cup of Cannelloni Sauce. Stir, cook 2 minutes.</li>
<li>Remove and cool slightly.</li>
<p><h2>ASSEMBLY AND BAKING:</h2></p>
<li>Preheat oven to 180°C/350°F.</li>
<li>Transfer Beef Filling into a piping bag with a wide nozzle. Stand cannelloni tubes upright in a container, then pipe filling in. (Or do this step with teaspoon/finger/dinner knife!).</li>
<li>Spread about 1 1/4 cups Sauce in a 23x33cm / 9x13" dish. Lay the cannelloni on top, then pour over remaining Sauce.</li>
<li>Sprinkle with cheese, loosely cover with foil.</li>
<li>Bake 25 minutes, remove foil then bake a further 10 minutes until the cheese is bubbly with some golden spots.</li>
<li>Remove from oven, sprinkle with parsley if using then serve!

</li></h2></ul> 
    
   
    <p><h4><strong><em>Copyright by Bodan & Homdee 2022</em></strong></h4></p>
    



    
</body>
</html>