<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <style>
    body {
        background-color: hsl(165, 56%, 85%); 
        color: rgb(0, 0, 0); /* set the text color to black here */
        font-family: Arial, Helvetica, sans-serif;  /* set the font here */
        text-align: start; /* set the text alignment here */
    }
        h1 {
    color: #075AAB;        
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB; /* set the text color of to #075AAB here */
    /* set both the bottom margin and top margin to 2.5rem here */
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    color: #075AAB; /* set the text color of to #075AAB here */
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  h6 {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
       </style>
</head>
<body>
    <h1> Lasagna recipe</h1>
    <img src = "/home/slobodan/odin-recipes/images/lasagne.jpg" alt " tasty lasagna "



    <p><h1> Description</h1></p>
    <div><strong>Prep Time:</strong></div> 
            <div>30 mins</div>
            <div><strong>Cook Time</strong></div>
            <div>2 hrs 30 mins</div>
            <div><strong>Additional time:</strong></div>
            <div>15 mins</div>
            <div><strong>Total time:</strong></div>
            <div> 3 hrs 15 mins</div>
            <div> <strong>Servings:</strong></div>
            <div>12</div>
    
    <p><h1> Ingredients</h1></p>
    <ul> <li>Meat: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li> 
        <li> Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li> 
        <li> Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li> 
        <li> Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li> 
        <li> Spices and seasonings: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li> 
        <li> Lasagna noodles: Use store-bought or homemade lasagna noodles.</li> 
        <li>Cheeses: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li> 
        <li>Egg: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li> 

    </ul>
    <p> <h2> Steps</h2></p>
   <p><h2>How to Make Lasagna Step-By-Step </h2></p> 
   <div> Here's a very brief overview of what you can expect when you make homemade lasagna:</div>
<ul><h2></h2>
   <li>Make a meat sauce</li>
    <li>Cook the noodles.</li> 
    <li>Make the ricotta mixture.</li> 
    <li>Layer the lasagna according to the recipe instructions.</li>
    <li>Cover with foil and bake.</li>
    <li>Let the lasagna rest before serving</li></h2></ul> 

<p><h2><strong>How to Layer Lasagna</strong></h2></p>
<div>The detailed layering instructions can be found in the recipe below, but this is the order you'll follow:</div>
<ol>
<li>Meat sauce</li> 
<li>Noodles</li>
<li>Ricotta mixture</li>
<li>Mozzarella slices</li>
<li>Meat sauce</li>
<li>Parmesan cheese</li>
<li>Repeat the layers, then top with the remaining Parmesan</li></ol>

<p><h2><strong>How Long to Cook Lasagna</strong></h2></p>
<p>The assembled lasagna should take about 50 minutes to cook in an oven preheated to 375 degrees F. 
    <p>Cover it with foil for the first 25 minutes, then let it cook uncovered for the final 25 minutes.</p>
    <p> Also, it's important to let the lasagna rest at room temperature for about 15 minutes before you cut into it.</p>
<p><h4><strong><em>Copyright by Bodan & Homdee 2022</em></strong></h4></p>
</body>
</html>