<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<style>
    body {
        background-color: hsl(165, 56%, 85%); 
        color: rgb(0, 0, 0); /* set the text color to black here */
        font-family: Arial, Helvetica, sans-serif;  /* set the font here */
        text-align: start; /* set the text alignment here */
    }
        h1 {
    color: #075AAB;        
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB; /* set the text color of to #075AAB here */
    /* set both the bottom margin and top margin to 2.5rem here */
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    color: #075AAB; /* set the text color of to #075AAB here */
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  h6 {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
       </style>
</head>
<body>
    <h1> Spaghetti recipe</h1>
    <img src = "/home/slobodan/odin-recipes/images/spaghetti-bolognese.jpg" alt " tasty lasagna "



    <p><h1> Description</h1></p>
    <div><strong>Prep Time:</strong></div> 
            <div>5 mins</div>
            <div><strong>Cook Time</strong></div>
            <div>45</div>
            <div><strong>Additional time:</strong></div>
            <div>1 mins</div>
            <div><strong>Total time:</strong></div>
            <div> 51 mins</div>
            <div> <strong>Servings:</strong></div>
            <div>4</div>
    
    <p><h1> Ingredients</h1></p>
    <ul> <li>Ground beef 500grams.</li> 
        <li> Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li> 
        <li> Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li> 
        <li> Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li> 
        <li> Spices and seasonings: This spaghetti recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li> 
        <li> Cheeses: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li> 
        <li> Worcestershire sauce.</li> 

    </ul>
    <p> <h2> Steps</h2></p>
   <p><h2>How to Make spaghetti-bolognese Step-By-Step </h2></p> 
   <div> Here's a very brief overview of what you can expect when you make homemade lasagna:</div>
<ul><h2>How to make a Bolognese Sauce</h2>
   <li>The making part is straightforward and quite quick too:</li>
    
    
   <li>Saute garlic and onion about 3 minutes;</li> 
    
<li>Brown the beef  about 2 minutes</li>
    
    <li>Add everything else, give it a good stir then simmer for 20 minutes minimum (midweek), up to 3 hours (weekend indulgence!). Slow cooking makes the beef incredibly tender and the sauce develops extra flavour.</li>
    <li>Cook the spaghetti for 10 mins</li> 
    <li>Mix it all together</li>
    <li>Let the spaghett rest before serving</li></h2></ul> 



<p><h4><strong><em>Copyright by Bodan & Homdee 2022</em></strong></h4></p>

    
</body>
</html>